<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            background-color: rgb(91, 91, 177);
            color: white;
            padding-left: 5px;
        }

        .body {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            padding-left: 10px;
            padding-right: 10px;
        }

        .border1 {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            padding-left: 5px;
            margin-top: 15px;

        }
    </style>
</head>

<body>
    <div class="header">
        <h3>애완견 종류</h3>
    </div>
    <div class="body">
        <div class="border1">
            활달한 강아지
        </div>
        <div class="border1">
            활달한 강아지
        </div>
        <div class="border1">
            활달한 강아지
        </div>
    </div>

</body>

</html>