<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            border: 1px dashed red;
            width: 200px;
            height: 200px;
            padding: 50px;
        }

        .inner {
            background-color: cadetblue;
            border: 1px solid blue;
            width: 100px;
            height: 100px;
        }

        .el-1 {
            margin-top: -100px;
        }
    </style>
</head>

<body>
    <h2>네거티브 마진</h2>
    <div class="outer">
        <div class="inner el-1">
            요소1
        </div>
    </div>

    <br><br><br>

    <h2>네거티브 마진</h2>

    <style>
        .el-2 {
            border: 1px solid black;
            margin: 50px;
        }

        .el-3 {
            border: 1px solid black;
            margin: 70px;
        }
    </style>
    <div class="el-2">
        요소2
    </div>

    <!-- 두개의 요소의 마진이 중첩이 되면 
    하나만 선택되어 적용된다. (큰 값이)
인라인은 내부 사이즈로 결정되고
패딩이다 마진은 +방향과 -방향 양방향으로 사용 가능
마진이 겹치면 큰 걸로 합쳐짐
-->

    <div class="el-3">
        요소3
    </div>
</body>

</html>