<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            border-style: solid;
            border-width: 3px;
            border-color: #000000;
            width: 450px;
            background-color: rgb(245, 245, 212);
            padding-left: 7px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        h2 {
            color: orange;
            font-size: 18px;
        }

        .blue {
            color: blue;
        }

        #green_Text {
            color: green;
        }

        #red_larger {
            color: red;
            font-size: 26px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <b>
            <h2>★The proverbs of Solomon★</h2>
            <p class="blue">
                모든 지킬 만한 것 중에 더욱 네 마음을 지키라</p>
            <p class="blue" id="green_Text">
                생명의 근원이 이에서 남이니라.</p>
            <p id="red_larger">
                Above all else, guard your heart,</p>
            <p id="green_Text">
                for it is the wellspring of life.</p>
            <p>proverb 4:23</p>
        </b>
    </div>
</body>

</html>