<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 1px solid gray;
            text-indent: 50px;
        }
    </style>
</head>

<body>
    <h1>텍스트</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, blanditiis cum, voluptatum maiores consectetur
        amet dolorum ea, mollitia voluptatibus ipsum nihil sequi laboriosam dolorem laudantium quibusdam totam sit
        sapiente. Doloribus.</p>

    <style>
        .align-left {
            text-align: left;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }
    </style>

    <div class="align-left">텍스트1</div>
    <div class="align-center">텍스트</div>
    <div class="align-right">텍스트3</div>

    <br><br><br>

    <style>
        .align-left div {
            border: 1px dotted red;
        }

        .align-center div {
            border: 1px dotted red;
        }

        .align-right div {
            border: 1px dotted red;
        }
    </style>

    <div class="align-left"><div><span>텍스트1</span></div></div>
    <div class="align-center"><div><span>텍스트2</span></div></div>
    <div class="align-right"><div><span>텍스트3</span></div></div>
</body>

</html>