<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polytech</title>
    <link rel="stylesheet" href='/assets/styles.css'>
    <link href="../assets/css/fonts.css" rel="stylesheet">
    <style>
        footer {
            background-color: lightgray;
            height: 50px;
        }

        .navbar-brand {
            color: #008485;
        }

        input {
            margin-bottom: 0px;
        }
    </style>
    <script>
        function expandInputWidth(input) {
            input.style.width = '100%';
        }
    </script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color:rgb(255, 255, 255);">
            <div class="container-fluid">

                <a class="navbar-brand" href="/"><img src="../img/logo.png" width="50px" height="50px"><b>HANA
                        PET</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/favorite.html">FAVORITE <img
                                    src="../img/logo2.png" height="20px" width="20px"></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                PLACE
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/adopt-center.html">입양 센터</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/hospital.html">동물 병원</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/playground.html">반려견 놀이터</a></li>
                            </ul>
                        </li>
                    </ul>

                    <form class="col-12 col-lg-auto mb-0 mb-lg-0 me-lg-3 text-end" role="search">
                        <input type="search" class="form-control form-control-dark mb-0" placeholder="Search..."
                            aria-label="Search" onfocus="expandInputWidth(this)" style="text-align: left">


                    </form>
                </div>
            </div>
        </nav>

    </header>

    <div class="wrapper" id="wrapper">


    <!-- container -->
    <main class="container " id="container">
        <!-- content -->
        <div class="content" id="content">
            <!-- cms-wrap -->
            <div class="cms-wrap ">

                <div class="gray-box">

                    <dl class="list-hyphen">
                        <dd>
                            <div class="table-type01 play" id="mapskip">
                                <table>
                                    <thead>
                                        <tr>
                                            <th scope="col">공원명</th>
                                            <th scope="col">규모(㎡)</th>
                                            <th scope="col">위치</th>
                                            <th scope="col">운영시간</th>
                                            <th scope="col">전화번호</th>
                                            <th scope="col">상세보기</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="title">
                                                어린이대공원</td>
                                            <td class="scale">747</td>
                                            <td>광진구 능동로 216(구의문주차장 옆)</td>
                                            <td>24시간 상시개방</td>
                                            <td>02-2124-2835</td>
                                            <td><a title="자세히 보기" class="btn-go small" href="/animalplay/1">자세히
                                                    보기</a></td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                월드컵공원</td>
                                            <td class="scale">1638</td>
                                            <td>마포구 증산로 32(평화의 공원 주차장 옆)</td>
                                            <td>24시간 상시개방</td>
                                            <td>02-2124-2835</td>
                                            <td><a title="자세히 보기" class="btn-go small" href="/animalplay/2">자세히
                                                    보기</a></td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                보라매공원</td>
                                            <td class="scale">1300</td>
                                            <td>동작구 여의대방로20마길 11(보라매공원 향기원 옆)</td>
                                            <td>24시간 상시개방</td>
                                            <td>02-2124-2835</td>
                                            <td><a title="자세히 보기" class="btn-go small" href="/animalplay/3">자세히
                                                    보기</a></td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                초안산근린공원</td>
                                            <td class="scale">800</td>
                                            <td>도봉구 해등로3길 48-11 (초안산근린공원)</td>
                                            <td>유선문의</td>
                                            <td>02-2091-4474</td>
                                            <td><a title="자세히 보기" class="btn-go small" href="/animalplay/4">자세히
                                                    보기</a></td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                송파구 반려견 놀이터</td>
                                            <td class="scale">1221</td>
                                            <td>송파구 가락동 508 탄천유수지</td>
                                            <td>평일 13:00 ~ 20:00, 주말 및 공휴일 : 11:00 ~ 18:00</td>
                                            <td>02-2147-2836</td>
                                            <td><a title="자세히 보기" class="btn-go small" href="/animalplay/20">자세히
                                                    보기</a></td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                영등포구 반려견 놀이터</td>
                                            <td class="scale">116</td>
                                            <td>영등포구 문래동6가 52(안양천 오목교 부근)</td>
                                            <td>10:00 ~ 19:00</td>
                                            <td>02-2670-3417</td>
                                            <td><a title="자세히 보기" class="btn-go small" href="/animalplay/5">자세히
                                                    보기</a></td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                구로구 반려견 놀이터</td>
                                            <td class="scale">700</td>
                                            <td>구로구 신도림동 285-34일대(안양천 오금교 남단)</td>
                                            <td>유선문의</td>
                                            <td>02-860-2265</td>
                                            <td><a title="자세히 보기" class="btn-go small" href="/animalplay/6">자세히
                                                    보기</a></td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                동대문구 반려견 놀이터</td>
                                            <td class="scale">420</td>
                                            <td>동대문구 장안동 316-15(중랑천 장안교 하부)</td>
                                            <td>유선문의</td>
                                            <td>02-2127-4273</td>
                                            <td><a title="자세히 보기" class="btn-go small" href="/animalplay/7">자세히
                                                    보기</a></td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                마포구 반려견놀이터 (댕댕이 놀이터)</td>
                                            <td class="scale">372</td>
                                            <td>마포구 마포대로1길 3 (마포동)</td>
                                            <td>10:00 ~ 18:00</td>
                                            <td>02-3153-8542</td>
                                            <td><a title="자세히 보기" class="btn-go small" href="/animalplay/40">자세히
                                                    보기</a></td>
                                        </tr>
                                        <tr>
                                            <td class="title">
                                                북서울꿈의숲</td>
                                            <td class="scale">815</td>
                                            <td>서울 강북구 월계로 173 (번동)</td>
                                            <td>10:00 ~ 19:00</td>
                                            <td>02-901-6463</td>
                                            <td><a title="자세히 보기" class="btn-go small" href="/animalplay/60">자세히
                                                    보기</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </dd>
                    </dl>
                </div>
            </div>
            <!-- content end -->
        </div>
        <!-- //cms-wrap -->

</div><!-- content -->

    <footer>
        Footer 하단내용
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>