<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>layout01</title>
    <style>
        /* 여백 초기화 */
        body,
        div,
        ul,
        li,
        dl,
        dt,
        ol,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        fieldset,
        legend,
        p,
        select,
        table,
        th,
        td,
        tr,
        textarea,
        button,
        form {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(143, 241, 167);
        }

        #wrap {
            width: 800px;
            margin: 0 auto;
        }
        
        #header {
            height: 50px;
            background-color: green;
            color: white;
            text-transform: uppercase;
            align-items: center;
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        #nav {
            margin: 0 auto;
            height: 50px;
            background-color: rgb(17, 92, 21);
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            margin: 0 auto;
        }

        #side {
            margin: 0 auto;
            height: 350px;
            background-color: green;
            float: left;
            width: 30%;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            margin: auto;
        }

        #contents {
            margin: 0 auto;
            width: 70%;
            height: 350px;
            float: right;
            background-color: greenyellow;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            margin: auto;
        }

        #footer {
            height: 50px;
            background-color: rgb(17, 92, 21);
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            clear: both;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>